<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="description" content="Site de favoritos para PC e Mobile.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Carlos Madera">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" sizes="128x128" href="128x128bigbank.png">
    <link rel="apple-touch-icon" sizes="128x128" href="128x128bigbank.png">
    <title>Bigbank</title>
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="128x128bigbank.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Bigbank">

    <link rel="stylesheet" href="uikit/css/uikit.min.css" />

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33102679-1']);
	  _gaq.push(['_setDomainName', 'bigbank.com.br']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	function switchServers() {
	  var x = document.getElementById("servers");
	  if (x.style.display === "none") {
	    x.style.display = "block";
	  } else {
	    x.style.display = "none";
	  }
	}
	</script>
    
</head>
<body>
    <div class="uk-position-cover uk-background-secondary uk-light">
        <div class="uk-inline uk-width-1-1@s">
            <div class="uk-position-top-center uk-position-fixed uk-position-z-index uk-align-center uk-background-secondary uk-light">
                <button class="uk-button uk-button-default" type="button">Jornal</button>
                <div class="uk-width-large uk-background-secondary uk-light" uk-dropdown>
                    <div class="uk-navbar-dropdown-grid uk-child-width-1-2" uk-grid>
                        <div>
                            <ul class="uk-nav uk-dropdown-nav">
                                <li  class="uk-nav-header">BR</li>
                                <li><a href="http://www.brasil247.com/" target="_blank">Brasil 24/7</a></li>
                                <li><a href="https://www.jornaldacidadeonline.com.br/" target="_blank">Cidade</a></li>
                                <li><a href="https://www.cnnbrasil.com.br/" target="_blank">CNN Brasil</a></li>
                                <li><a href="http://www.estadao.com.br/" target="_blank">Estadao</a></li>
                                <li><a href="http://brasil.elpais.com/?cp=3" target="_blank">El Pais</a></li>
                                <li><a href="http://www.folha.com.br/" target="_blank">Folha</a></li>
                                <li><a href="http://www.g1.com.br/" target="_blank">G1</a></li>
                                <!--li><a href="http://www.jb.com.br/" target="_blank">JB</a></li-->
                                <li><a href="http://www.oglobo.com.br/" target="_blank">O Globo</a></li>
                                <li  class="uk-nav-header">EN</li>
                                <li><a href="https://www.aljazeera.com/" target="_blank">AlJazeera</a></li>
                                <li><a href="http://www.bbc.com/" target="_blank">BBC [uk]</a></li>
                                <li><a href="http://www.nytimes.com/" target="_blank">NY Times [en]</a></li>
                                <!--li><a href="http://www.pragmatismopolitico.com.br/" target="_blank">Pragmatismo Politico</a></li-->
                            </ul>
                        </div>
                        <div>
                            <ul class="uk-nav uk-dropdown-nav">
                                <li  class="uk-nav-header">ES</li>
                                <li><a href="http://www.clarin.com/" target="_blank">Clarin [ar]</a></li>
                                <li><a href="https://www.infobae.com/" target="_blank">Infobae [ar]</a></li>
                                <li><a href="http://www.lacapital.com.ar/" target="_blank">La Capital [ar]</a></li>
                                <li><a href="http://www.lanacion.com.ar/" target="_blank">La Nacion [ar]</a></li>
                                <li><a href="http://www.emol.com/" target="_blank">El Mercurio [ch]</a></li>
                                <li  class="uk-nav-header">IT</li>
                                <li><a href="http://www.corriere.it/" target="_blank">Corriere [it]</a></li>
                                <li><a href="http://www.repubblica.it/" target="_blank">La Repubblica [it]</a></li>
                                <li  class="uk-nav-header">Other</li>
                                <li><a href="http://www.lemonde.fr/" target="_blank">Le Monde [fr]</a></li>
                                <li><a href="http://www.spiegel.de/international/" target="_blank">Spiegel [ge]</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="uk-button uk-button-default" type="button">Shopping</button>
                <div class="uk-background-secondary uk-light" uk-dropdown>
                    <ul class="uk-nav uk-dropdown-nav">
                        <li><a href="http://www.americanas.com.br/" target="_blank">Americanas</a></li>
                        <li><a href="http://www.kabum.com.br/" target="_blank">Kabum</a></li>
                        <li><a href="http://www.mercadolivre.com.br/" target="_blank">Mercado livre</a></li>
                        <li class="uk-nav-header">Markets</li>
                        <!--li><a href="http://www.deliveryextra.com.br/" target="_blank">Extra</a></li-->
                        <li><a href="http://www.paodeacucar.com.br/" target="_blank">Pao acucar</a></li>
                        <li><a href="http://www.zonasul.com.br/" target="_blank">Zona Sul</a></li>
                        <li class="uk-nav-header">Travels</li>
                        <li><a href="http://www.skyscanner.com.br/" target="_blank">SkyScanner</a></li>
                        <li><a href="http://www.booking.com/" target="_blank">Booking</a></li>
                    </ul>
                </div>
                <button class="uk-button uk-button-default" type="button">Tools</button>
                <div class="uk-background-secondary uk-light" uk-dropdown>
                    <ul class="uk-nav uk-dropdown-nav">
                        <li  class="uk-nav-header">Benchmarks</li>
                        <li><a href="http://www.cpubenchmark.net/cpu_list.php" target="_blank">CPU</a></li>
                        <li><a href="http://www.videocardbenchmark.net/gpu_list.php" target="_blank">GPU</a></li>
                        <li class="uk-nav-header">Speed</li>
                        <li><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">Site speed</a></li>
                        <li><a href="https://testmysite.thinkwithgoogle.com/" target="_blank">Mobile speed</a></li>
                        <li><a href="https://observatory.mozilla.org/" target="_blank">Scan Site</a></li>
                        <li><a href="https://web.basemark.com/" target="_blank">CPU-Test</a></li>
                        <li class="uk-nav-header">Tools</li>
                        <!--li><a href="http://en.wikipedia.org/wiki/List_of_Internet_top-level_domains" target="_blank">TLDs</a></li-->
                        <li><a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" href="https://jdittrich.github.io/quickMockup/" target="_blank">Mockup</a></li>
                        <li><a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" href="https://www.onlinelogomaker.com/logomaker/?lang=pt#" target="_blank">Logomaker</a></li>
                        <li><a href="https://www.google.com/analytics/web/?et=#report/visitors-overview/a33102679w60303577p61691612/" target="_blank">Google Analytics</a></li>
                    </ul>
                </div>
                <button class="uk-button uk-button-default" type="button">Network</button>
                <div class="uk-background-secondary uk-light" uk-dropdown>
                    <ul class="uk-nav uk-dropdown-nav">
                        <li class="uk-nav-header">Domains</li>
                        <li><a href="https://ssltools.digicert.com/checker/views/csrCheck.jsp" target="_blank">CSR Check</a></li>
                        <li><a href="https://www.ssllabs.com/ssltest/analyze.html" target="_blank">Analyze SSL</a></li>
                        <li><a href="https://securityheaders.com" target="_blank">Header Sec.</a></li>
                        <li><a href="https://check-your-website.server-daten.de/" target="_blank">Check Website</a></li>
                        <li><a href="https://www.whatsmydns.net/" target="_blank">My DNS</a></li>
                        <li><a href="https://dnsdumpster.com/" target="_blank">DNS Dumpster</a></li>
                        <li class="uk-nav-header">Servers Test</li>
                        <!--li><a href="http://online-domain-tools.com/" target="_blank">Domain Tools</a></li-->
                        <li><a href="https://pentest-tools.com/network-vulnerability-scanning/tcp-port-scanner-online-nmap" target="_blank">Port Scan</a></li>
                        <li><a href="http://mxtoolbox.com/" target="_blank">MX Lookup</a></li>
                        <li><a href="http://network-tools.com/" target="_blank">Network</a></li>
                        <li><a href="https://www.shodan.io/" target="_blank">Shodan</a></li>
                    </ul>
                </div>
                <button class="uk-button uk-button-default" type="button">IaaS</button>
                <div class="uk-background-secondary uk-light" uk-dropdown>
                    <ul class="uk-nav uk-dropdown-nav">
                        <li><a href="https://portal.azure.com/" target="_blank">Azure</a></li>
                        <li><a href="http://www.cloudatcost.com/" target="_blank">Cloud At Cost</a></li>
                        <li><a href="http://www.hostblast.net/" target="_blank">Hostblast</a></li>
                        <li><a href="https://www.macincloud.com/" target="_blank">MAC in Cloud</a></li>
                        <li><a href="https://cloud.digitalocean.com/" target="_blank">Digital Ocean</a></li>
                        <li><a href="https://mongodb.com/" target="_blank">Mongo Lab</a></li>
                        <li class="uk-nav-header">Status</li>
                        <li><a href="https://uptimerobot.com/" target="_blank">UpTime</a></li>
                        <li><a href="https://updown.io/checks" target="_blank">UpDown</a></li>
                        <li><a href="http://www.google.com/appsstatus#hl=pt-BR&amp;v=status" target="_blank">Google Status</a></li>
                        <li><a href="https://status.firebase.google.com/" target="_blank">FireBase Status</a></li>
                    </ul>
                </div>
            </div>
            <div class="uk-position-center uk-position-fixed uk-container-center uk-background-secondary uk-light">
                <hr class="uk-divider-icon">
                <div uk-grid class="uk-grid-divider uk-grid-small">
                    <div class="uk-width-1-2"><a style="width: 140px; color: #ffffff; background-color: #0000ff;" class="uk-button uk-button-default uk-align-center" href="http://portal.office.com" target="_blank">O365</a></div>
                    <div class="uk-width-1-2"><a style="width: 140px; color: #ffffff; background-color: #0000ff;" class="uk-button uk-button-default uk-align-center" href="http://seeu.me" target="_blank">SeeU</a></div>
                </div>
                <div uk-grid class="uk-grid-divider uk-grid-small">
                    <div class="uk-width-1-2"><a style="width: 140px;" class="uk-button uk-button-primary uk-align-center" href="http://drive.google.com/" target="_blank">GDrive</a></div>
                    <div class="uk-width-1-2"><a style="width: 140px;" class="uk-button uk-button-primary uk-align-center" href="http://www.facebook.com/" target="_blank">Facebook</a></div>
                </div>
                <div uk-grid class="uk-grid-divider uk-grid-small">
                    <div class="uk-width-1-2"><a style="width: 140px; color: #ffffff; background-color: #ff0000;" class="uk-button uk-align-center" href="http://gmail.com/" target="_blank">GMail</a></div>
                    <div class="uk-width-1-2"><a style="width: 140px; color: #ffffff; background-color: #b00000;" class="uk-button uk-align-center" href="http://www.netflix.com/" target="_blank">Netflix</a></div>
                </div>
                <div uk-grid class="uk-grid-divider uk-grid-small">
                    <div class="uk-width-1-2"><a style="width: 140px; color: #ffffff; background-color: #feb400;" class="uk-button uk-align-center" href="https://keep.google.com/" target="_blank">Keep</a></div>
                    <div class="uk-width-1-4"><a class="uk-button  uk-button-primary uk-align-center" href="https://web.whatsapp.com/" target="_blank"><img style="width: 60px" src="wapp.jpg"></a></div>
                    <div class="uk-width-1-4"><a class="uk-button  uk-button-primary uk-align-center" href="https://web.telegram.org/" target="_blank"><img style="width: 60px" src="teleg.jpg"></a></div>
                </div>
                <div uk-grid class="uk-grid-divider uk-grid-small">
                    <div class="uk-width-1-2">
                        <a style="width: 140px; color: #ffffff; background-color: #1BA161;"  class="uk-button uk-align-center" href="http://google.com/maps" target="_blank">GMap</a> 
                        <!--a href="https://www.openstreetmap.org/#map=14/-23.0000/-43.3400" target="_blank" uk-icon="location"></a-->
                    </div>
                    <div class="uk-width-1-2"><a style="width: 140px; color: #ffffff; background-color: #ed2018;" class="uk-button uk-align-center" href="https://www.youtube.com/" target="_blank">YouTube</a></div>
                </div>
                <div uk-grid class="uk-grid-divider uk-grid-small">
                    <div class="uk-width-1-2"><a style="width: 140px; color: #ffffff; background-color: #BBBBBB;" class="uk-button uk-align-center" href="https://play.google.com/books" target="_blank">My Books</a></div>
                    <div class="uk-width-1-2"><a style="width: 140px; color: #ffffff; background-color: #BBBBBB;" class="uk-button uk-align-center" href="http://libgen.is/" target="_blank">eBooks</a> <!-- old http://gen.lib.rus.ec/ --></div>
                </div>
                <hr class="uk-divider-icon">
                <div uk-grid class="uk-align-center uk-grid-small">
                    <div class="uk-text-small uk-width-1-1 uk-align-center">
                        Updated: 27/12/2021 as 15:00h<br>
                        © Carlos Madera 1999-2021<br>
                        <i id="host"></i>
                    </div>
                </div>
                <script>document.getElementById('host').innerHTML = "Server: "+document.location.hostname;</script>

            </div>
            <div class="uk-position-bottom-center uk-position-fixed uk-position-z-index">
                <table>
                <tbody>
                    <tr>
                        <td><a class="uk-button uk-button-default uk-button-small uk-button-primary" type="button" href="https://panel.cloudatcost.com/" target="_blank">C&amp;C</a></td>
                        <td><a class="uk-button uk-button-default uk-button-small uk-button-primary" type="button" href="https://gitlab.com/cmadera/" target="_blank">GitLab</a></td>
                        <td><a class="uk-button uk-button-default uk-button-small uk-button-primary" type="button" href="https://github.com/cmadera" target="_blank">GitHub</a></td>
                        <td><a class="uk-button uk-button-default uk-button-small uk-button-primary" type="button" href="https://ssh.cloud.google.com/cloudshell/editor" target="_blank">GCloud</a></td>
                        <!--td><a href="https://whereby.com/carlos.madera" target="_blank">Where by</a></td-->
                        <td><a class="uk-button uk-button-default uk-button-small uk-button-primary" type="button" href="#modal-example" uk-toggle>Servers</a></td>
                        <!--td><a href="http://bigbank.com.br/monitor/" target="_blank">Monitor</a></td>
                            http://carlosmadera.blogspot.com
                            http://solucaodeproblemas.blogspot.com
                            https://pesquisando.tumblr.com/
                        <td><a href="http://bigbank.com.br/codiad/" target="_blank">Codiad</a></td-->
                    </tr>
                </tbody>
                </table>              
            </div>
        </div>
    </div>

    <div id="modal-example" uk-modal>
        <div class="uk-modal-dialog uk-modal-body uk-background-secondary uk-light">
            <table id="servers" class="uk-table  uk-table-hover  uk-table-small">
                <thead><tr><th><b>Domain</b></th><th><b>Register</b></th><th><b>Hosting</b></th><th><b>Email</b></th></tr></thead>
                <tbody>
                    <tr><td><a href='http://bigbank.com.br' target='_blank'><b>Bigbank</b></a></td><td><a href='https://cloud.digitalocean.com' target='_blank'><b>D.Ocean</b></a></td><td><a href='https://console.firebase.google.com/project/bigbank-dd7c8/overview' target='_blank'><b>FireBase</b></a></td><td><a href='http://mail.bigbank.com.br' target='_blank'><b>Mail</b></a></td></tr>
                    <tr><td><a href='http://seeu.me' target='_blank'><b>SeeU</b></a></td><td><a href='https://domains.google.com/m/registrar/seeu.me/dns' target='_blank'><b>Google</b></a></td><td><a href='https://console.firebase.google.com/project/seeu-console/overview' target='_blank'><b>FireBase</b></a></td><td><a href='http://mon.seeu.me' target='_blank'><b>Mon</b></a></td></tr>
                    <tr><td><a href='http://nycrawler.com' target='_blank'><b>NyCrawler</b></a></td><td><a href='https://domains.google.com/m/registrar/nycrawler.com/dns' target='_blank'><b>Google</b></a></td><td><a href='https://console.firebase.google.com/project/nycrawlerby/overview' target='_blank'><b>FireBase</b></a></td><td>&nbsp;</td></tr>
                    <tr><td><a href='http://rubberband.com.br' target='_blank'><b>RubberBand</b></a></td><td><a href='https://cloud.digitalocean.com' target='_blank'><b>D.Ocean</b></a></td><td><a href='https://console.firebase.google.com/project/rubberbandbrazil/overview' target='_blank'><b>FireBase</b></a></td><td>&nbsp;</td></tr>
                    <tr><td><a href='http://utopiasargentinas.com' target='_blank'><b>UtopiasArgentinas</b></a></td><td><a href='https://domains.google.com/m/registrar/utopiasargentinas.com/dns' target='_blank'><b>Google</b></a></td><td><a href='https://www.blogger.com/blogger.g?blogID=5261229321325436198#allposts' target='_blank'><b>Blogger</b></a></td>
                        <td><a href='http://mail.utopiasargentinas.com' target='_blank'><b>Mail</b></a></td></tr>
                    <tr><td><a href='http://carlosmadera.blogspot.com' target='_blank'><b>CURIOSAMENTE</b></a></td>
                        <td><a href='http://solucaodeproblemas.blogspot.com' target='_blank'><b>Soluções</b></a></td>
                        <td><a href='http://pesquisando.tumblr.com/' target='_blank'><b>Tumblr</b></a></td><td><a href='https://setup.seeu.me/' target='_blank'><b>Setup</b></a></td></tr>
                </tbody>
            </table>
            <button class="uk-button uk-button-default uk-modal-close uk-align-center" type="button">X</button>
        </div>
    </div>

    <script src="uikit/js/uikit.min.js"></script>
    <script src="uikit/js/uikit-icons.min.js"></script>

	<script type="text/javascript">
		  var modal = document.getElementById("myModal");
		  var btn = document.getElementById("myBtn");
		  var span = document.getElementsByClassName("close")[0];
		  btn.onclick = function()  { modal.style.display = "block";}
		  span.onclick = function() { modal.style.display = "none"; }
		  window.onclick = function(event) {
			  if (event.target == modal) { modal.style.display = "none";}
		  }
	  </script>	
</body>
</html>
